{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "migrate:legacy": "node scripts/maintenance.js",
    "migrate:tables": "node scripts/migrations/migrate_missing_tables.js",
    "migrate:fix-prod": "node scripts/fix_prod_migrations.js",
    "migrate:fix-bodega-responsable": "node scripts/fix_bodega_responsable_nombre.js",
    "fix-stock-reconciliar": "node scripts/fix_stock_transferencias_aprobadas.js",
    "snapshot-dashboard": "node scripts/snapshot_dashboard.js",
    "reporte-semanal": "node scripts/reporte_semanal.js",
    "avisos-diarios": "node scripts/avisos_diarios.js",
    "avisos-diarios-dry": "node scripts/avisos_diarios.js --dry",
    "avisos-reporte-hoy": "node scripts/avisos_diarios.js --historico --to marcos.uribe.impdali@gmail.com",
    "diag-estados": "node scripts/diag_estados.js",
    "alertas-vehiculos": "node scripts/alertas_vehiculos.js",
    "alertas-vehiculos-test": "node scripts/alertas_vehiculos.js --test",
    "alertas-vehiculos-forzar": "node scripts/alertas_vehiculos.js --forzar"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.17.2",
    "nodemailer": "^8.0.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
